[mypy]
python_version = 3.9
check_untyped_defs = True
disallow_any_generics = False
disallow_untyped_calls = False
disallow_untyped_defs = True
follow_imports = silent
ignore_missing_imports = True
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
disallow_incomplete_defs = True
